<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Pastelería · Inicio</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <!-- Scripts y JSON -->
    <script src="./javascript/index.js"></script>
    <script src="./json/productos.json"></script>
    <script src="https://kit.fontawesome.com/4d2d62b243.js" crossorigin="anonymous"></script>
</head>

<body id="bdyform1">
    <div id="cnt1">
        <form id="f1" action="" method="post">
            <label for="nombre">Nombre del producto:</label>
            <input type="text" id="" name="nombre">

            <label for="Codigo">:</label>
            <input type="text" id="" name="nombre">

            <label for="Cantidad">Cantidad de porciones:</label>
            <input type="" id="">

            <label for="Imagen">Imagen del producto:</label>
            <input type="text">
            |
            <label for="Precio">Precio del producto:</label>
            <input type="text">

            <label for="mensaje">Descripcion:</label>
            <textarea id="txta1" name="mensaje" rows="4" required></textarea>

            <button type="submit" id="bts1">Cargar producto</button>
        </form>
    </div>

</body>

</html>